<!DOCTYPE html>
<html>
<head>
<title>Position of elements</title>
<style>
        body{
     margin-left:250px;
     }
      div.static {
      position: static;
      width:200px;
      height:100px;
      border: 2px solid black;
	  background-color:lightblue;
}
     div.relative {
      position: relative;
      width: 500px;
      height: 200px;
      border: 3px solid black;
	  background-color:lightblue;
} 
div.absolute {
      position: absolute;
      top: 250px;
       background-color:yellow; 
        width: 200px;
        height: 100px;
       border: 3px solid black;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
   background-color:lightblue;
  width:300px;
  padding: 5px;
  border: 2px solid black;
}
    div.fixed{
   position:fixed;
   width:300px;
  height:200px;
   border:2px solid;
    background-color:lightblue;
	right:0;
}
</style>
</head>
<body>

<h2>Position: Static</h2>
<div class="static">
  position: static
</div>
<h2>Position: Relative/Absolute</h2>
<div class="relative">
  position: static
</div>

<div class="absolute">
position:absolute</div>


<h2>Position:Fixed</h2>
<div class="fixed">
position:fixed
<p> fixed content.....</p>
</div>

<h2>Position: Sticky</h2>
<div class="sticky">
  position: sticky</div>
  <div style="padding-bottom:1000px">
  <p>sticky content goes here........
  </p>
  
</div>


</body>
</html>
